.hero {
  min-height: 100vh;
}

.hero img {
  width: 60vw;
  max-width: 1300px;
  height: auto;
}
  
.hero-heading {
  letter-spacing: 0.05em;
}
  
.hero-content {
  max-width: 750px;
}
  
.text-block h3 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
} 

.gallery-image img {
  width: 100% !important;
  height: auto !important;
  display: block;
}

.gallery2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.first-grid-img {
  grid-row: 1 / 3;
}

.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.two-col {
  justify-content: space-between;
}

.slider-controls {
  mix-blend-mode: exclusion;
}