/* HERO */

.hero {
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 99;
}

.hero-screen {
  mix-blend-mode: screen;
  z-index: 100;
  transition: all 0.5s ease;
}

.hero-slide {
  top: 0;
  left: 0;
  transition: all 0.5s ease;
}

.hero-slide.scrolled {
  transform: translateY(-100%);
}

.big-title {
  font-size: 168px;
  mix-blend-mode: multiply;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  z-index: 999;
}

.hero-heading {
  letter-spacing: 0.05em;
}
  
.hero-content {
  max-width: 750px;
}

.title-scrolled {
  top: -110vh !important;
}

/* HEADER */

.red-menu {
  background-color: #FB5954;
}

.header-scrolled {
  top: 0;
}

.scrolled {
  top: 200px !important;
}

body.page-id-310 .main-title { 
  display: block; 
}

/* SECTIONS */





.container {
  max-width: 1000px;
}

/* HOMEPAGE */



.intro-para {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.project-details {
  width: 55vw;
  height: 38vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.project-dim {
  width: 55vw;
  height: 38vw;
  background-color: rgba(0, 0, 0, 0.6);
  mix-blend-mode: multiply;
}

.project-title-home {
  color: #fff;
  min-height: 38vw;
  margin-top: 15px;
  bottom: 0px;
  width: 55vw;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  opacity: 0;
  transition: opacity 1s ease;
}

.title-on {
  opacity: 1;
}

.scribbles {
content: "";
width: 100%;
height: 100%;
mix-blend-mode: hard-light;
z-index: 99;
background-image: url("http://localhost:8888/wp-content/uploads/2022/02/scribbles-purple.png");
background-position: center;
background-repeat: no-repeat;
position: absolute;
top: 0;
}

/* ALL PROJECTS */

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width: 1000px;
}

.post-thumb {
  width: 100%;
  height: auto;
}

/* CONTACT PAGE */

.contact-details {
  width: 72%;
  max-width: 1000px;
}

/* PROJECT PAGES */

.gallery-image img {
  width: 100% !important;
  height: auto !important;
  display: block;
}

div.gallery:nth-child(even){
  flex-direction: row-reverse;
}

.slider-controls {
  mix-blend-mode: exclusion;
}

/* MEDIA QUERIES */

@media screen and (min-width: 800px) {

  .process {
    background-size: 40px 40px !important;
  }

  .process-title {
    width: 70% !important;
    height: 80px;
    padding-top: 50px !important;
    margin-bottom: 120px !important;
    line-height: 1;
  }

  .process-home {
    width: 320px !important;
    display: block !important;
    padding: 0 !important;
  }

  .sizeA {
    margin: 40px auto 0 auto !important;
    width: 280px !important;
    height: 400px !important;
  }

  .sizeB {
    margin: 40px auto 0 auto !important;
    width: 280px !important;
    height: 320px !important;
  }

  .process-text {
    margin: 40px auto 0 auto !important;
    width: 280px !important;
  }

  .process-heading {
    font-size: 50px !important;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 800px) and (min-width: 426px) {



.title-container {
  width: 400px;
  display: block;
  position: inherit;  
  left: 0;
  transform: translateX(0);
}

.flex {
  flex-direction: column;
}

.proj-title {
  font-size: 56px !important;
}

.hero.scrolled {
  transform: translateY(0);
}

.photo-desktop {
  display: none;
}

.big-title {
  font-size: 68px;
}

.process-home {
  display: block !important;
  width: 480px !important;
}

.process-container {
  width: 400px !important;
  display: block !important;
  padding: 0 0px 0 0px !important;
}

.process-title {
  width: 400px !important;
  padding-top: 100px !important;
  margin-bottom: 140px !important;
}

.process-heading {
  font-size: 60px !important;
}

.process-text {
  margin: 80px 0px 80px 0px !important;
  width: 400px !important;
}

.sizeA {
  margin: 0 auto 0 auto !important;
  width: 400px !important;
}

.sizeB {
  margin: 80px 0px 0 0px !important;
  width: 400px !important;
}

.sizeC {
width: 400px !important;
height: 240px !important;
transform: translateX(0px) !important;
}

.sizeD {
width: 400px !important;
height: 240px !important;
}

.slideshow {
  width: 90% !important;
  padding-top: 0 !important;
}

.slider-controls {
  width: 100% !important;
  margin-bottom: 0 !important;
}

.holder div {
  width: 90vw !important;
  height: 61vw !important;
}

.contact-details {
  width: 90vw;
  transform: translateY(0%);
}

.inner-header {
  width: 90vw;
}

.main-title h1 {
  font-size: 60px !important;
  line-height: 1;
}

.intro-para h1 {
  font-size: 30px !important;
}

}

@media screen and (max-width: 1200px) {

.strap {
  display: none;
}

}

@media screen and (min-width: 1921px) {

  .inner-header,
  .container,
  .contact-details,
  .projects-grid {
    max-width: 1250px;
  }

  .slideshow {
    width: 1000px !important;
    padding-top: 0 !important;
  }

  .holder div {
    width: 1000px !important;
    height: 640px !important;
  }

  .slider-controls {
    width: 1000px !important;
    margin-bottom: 0 !important;
  }

  .process-title {
    width: 1080px;
    height: 170px;
  }

  .process-heading {
    font-size: 160px;
  }

  .process-home {
    width: 1520px;
  }

  .sizeA {
    height: 800px;
  }

  .sizeB {
    height: 640px;
  }

  .process-text {
    font-size: 32px;
  }

}