/* PROCESS */

#wheel path {
  transform-origin: center;
}

.animation-bar {
  display: flex;
  height: 320px;
  max-width: 100vw;
  margin-top: 80px;
  /* margin-bottom: 80px; */
  overflow: hidden;
  width: 100vw;
  justify-content: center;
}

.circles {
  width: 480px;
  height: 240px;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
}

.circle {
  margin-right: 158px;
}

.triangle-box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 480px;
}

.triangle {
  position: relative;
  width: 240px;
  height: 240px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  zoom: 0.585;
  align-items: center;
  margin-left: -1px;
}

.svg {
  z-index: 99;
  height: 220px;
}

.dot {
  width: 138px; 
  height: 130px;
  position: absolute;
  top: -150px;
}

.bar-dot-box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 240px;
}

.bar-dot {
  position: relative;
  width: 320px;
  height: 320px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 80px;
}

.wheelbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: -4px;
}

.moonbox {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 120px;
  height: 320px;
}

.moon {
  width: 240px;
  height: 240px;
  transform: translateX(-50%);
}

.arch-box {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  height: 240px;
}

.arch {
  position: relative;
  width: 120px;
  height: 240px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ball {
  width: 59px; 
  height: 59px;
  position: absolute;
  top: -115px;
  right: 5px;
}

.process {
  background-size: 40px 40px;
  background-position: top; 
  padding-bottom: 40px;
  padding-top: 0;
}

.process-title {
  width: 90%;
}

.process-home {
  width: 320px;
  display: block;
  padding: 0;
}

.sizeA {
  margin: 40px auto 0 auto;
  width: 280px;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeB {
  margin: 40px auto 0 auto;
  width: 280px;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeC {
  margin: 40px auto 0 auto;
  width: 280px;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeD {
  margin: 40px auto 0 auto;
  width: 280px;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeE {
  margin: 40px auto 0 auto;
  width: 280px;
  height: 280px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.process-text {
  margin: 40px auto 0 auto;
  width: 280px;
  color: #fff;
  display: flex;
  align-items: center;
  height: 80px;
}

.process-text p {
  margin: 0;
  padding: 16px;
  line-height: 1.3;
  font-size: 16px;
}

.process-heading {
  font-size: 64px;
  line-height: 1.25;
  height: 160px;
  padding-top: 14px;
}

@media screen and (max-width: 800px) and (min-width: 480px) {

.triangle {
  zoom: 0.84;
}

.process {
  background-size: 80px 80px;
  padding: 0 0 80px 0;
}

.process-header {
  min-height: 160px;
  background-size: 80px 80px;
  background-image:
    linear-gradient(to right, #FB5954 1px, transparent 1px),
    linear-gradient(to bottom, #FB5954 1px, transparent 1px);
  background-color: #fff;
  background-position: top; 
}

.process-container {
  width: 400px;
  display: grid;
  padding: 0 0 0 0;
  grid-template-columns: 1fr;
}

.process-home {
  width: 400px;
}

div.process-container:nth-child(odd){
  flex-direction: row-reverse;
}

.sizeA {
  height: 560px;
  margin: 0 0 80px 0;
  width: 400px;
  flex-grow: 0;
  flex-shrink: 0;
}

.sizeB {
  height: 400px;
  margin: 0 0 80px 0;
  width: 400px;
  flex-grow: 0;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeC {
  height: 320px;
  margin-bottom: 80px;
  margin-top: 0;
  width: 400px;
  flex-grow: 0;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeD {
  height: 320px;
  width: 400px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: 80px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeE {
  height: 400px;
  margin: 0 0 80px 0;
  flex-basis: 480px;
  flex-grow: 0;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-grid {
  width: 1040px;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.process-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
  grid-column-gap: 80px;
  grid-row-gap: 0px;
}

.process-title {
  height: 80px;
  padding-top: 17px;
  margin-bottom: 80px;
}

.process-heading {
  font-size: 60px;
}

.process-text {
  color: #fff;
  padding: 20px;
  margin: 0 0 80px 0;
  width: 400px;
  flex-grow: 0;
  flex-shrink: 0;
  height: 400px;
  align-self: flex-end;
}

.two-square {
  height: 160px;
}
.three-square {
  height: 160px;
}

}

@media screen and (min-width: 800px) {

#first {
  margin-top: 80px;
}

#second {
  grid-column: 1 /3;
  margin-top: 80px;
}

.triangle {
  zoom: 0.66666;
}

.process {
  background-size: 80px 80px;
}

.process-home {
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75% 25%;
  grid-column-gap: 80px;
  padding: 0 40px 0 40px; 
}

.process-container {
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  padding: 0 40px 0 40px;
  margin-bottom: 80px;
}

.sizeA {
  width: 320px;
  height: 400px;
  margin-top: 0;
}

.sizeB {
  width: 320px;
  height: 320px;
  margin-top: 0;
}

.sizeC {
  height: 400px;
  margin: 0 auto 0 auto;
  width: 560px;
  grid-column: 1 / 3;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeD {
  height: 480px;
  width: 720px;
  margin: 0 auto 0 auto;
  grid-column: 1 / 3;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sizeE {
  height: 400px;
  margin: 0 0 80px 0;
  flex-basis: 480px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.process-text {
  margin-top: 0;
  width: 320px;
  align-self: end;
}

.process-text p {
  font-size: 20px;
}

.text-first {
  grid-column: 1 / 2;
  grid-row: 1 /2;
}

}

@media screen and (min-width: 1200px) {

.triangle {
  zoom: 1;
}

.process-container {
  width: 1120px;
}

.sizeA {
  width: 480px;
  height: 560px;
}

.sizeB {
  width: 480px;
  height: 400px;
}

.sizeC {
  width: 880px;
  height: 640px;
}

.sizeD {
  width: 1040px;
  height: 720px;
}

.sizeE {
  width: 400px;
  height: 400px;
}

.process-text {
  width: 480px;
  margin: 80px auto 0 auto;
  font-size: 20px;
}

}

@media screen and (min-width: 1300px) {

.process-home {
  width: 1040px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75% 25%;
  padding: 0 0 0 0; 
  }



}

@media screen and (min-width: 1920px) {

.process-container {
  width: 1440px;
}

.process-title {
  width: 1080px;
  height: 160px;
  margin-bottom: 80px;
}

.process-heading {
  font-size: 100px;
  padding-top: 39px;
}

.process-home {
  width: 1360px;
}

.sizeA {
  height: 800px;
  width: 640px;
}

.sizeB {
  height: 640px;
  width: 640px;
}

.sizeC {
  height: 720px;
  width: 1040px;
}

.sizeD {
  height: 880px;
  width: 1360px;
}

.process-text {
  font-size: 24px;
  width: 640px;
}

}